PORT=5001

MONGO_URL= mongodb+srv://inesjannedi11:Cs7jK0mZJk4bVbfC@cluster0.tduagjy.mongodb.net/chat_db?retryWrites=true&
w=majority&appName=Cluster0


CHAT_API_KEY= z8th33vvjn3a
CHAT_API_SECRET= 79qbx599rm9zgxwjsdngxa89zjcjbxpn6bb8zkjx2m2ss553eh84v5fp2246p4rw



